C%3A%2FUsers%2FThatcher%2FOneDrive%20-%20University%20of%20Rhode%20Island%2FBIO_345_R%2FLab_4_Statistics_R%2FLab_4_Statistics_R.R="C99400F5"
C%3A%2FUsers%2FThatcher%2FOneDrive%20-%20University%20of%20Rhode%20Island%2FSummer%20Research%202025%2FPacuta_Polyp_Bailout%2FApex-Data-Extraction-Protocol.md="CC1419BD"
C%3A%2FUsers%2FThatcher%2FOneDrive%20-%20University%20of%20Rhode%20Island%2FSummer%20Research%202025%2FPacuta_Polyp_Bailout%2FScripts%2FAPEX_ExtractionBailout.R="3CEFD53D"
C%3A%2FUsers%2FThatcher%2FOneDrive%20-%20University%20of%20Rhode%20Island%2FSummer%20Research%202025%2FPacuta_Polyp_Bailout%2FScripts%2FApex_Extraction.Rmd="869F42C6"
C%3A%2FUsers%2FThatcher%2FOneDrive%20-%20University%20of%20Rhode%20Island%2FSummer%20Research%202025%2FPacuta_Polyp_Bailout%2FScripts%2FApex_Extraction_Bailout.Rmd="8674A6DA"
C%3A%2FUsers%2FThatcher%2FOneDrive%20-%20University%20of%20Rhode%20Island%2FSummer%20Research%202025%2FPacuta_Polyp_Bailout%2FScripts%2FApex_Extraction_Calibration.R="FABE2B98"
C%3A%2FUsers%2FThatcher%2FOneDrive%20-%20University%20of%20Rhode%20Island%2FSummer%20Research%202025%2FPacuta_Polyp_Bailout%2FScripts%2FPAM_Data_Bailout.Rmd="EEBFA9B6"
C%3A%2FUsers%2FThatcher%2FOneDrive%20-%20University%20of%20Rhode%20Island%2FSummer%20Research%202025%2FPacuta_Polyp_Bailout%2FScripts%2FSalinity-Change-Regression-8-Chamber.R="06C5C6AA"
C%3A%2FUsers%2FThatcher%2FOneDrive%20-%20University%20of%20Rhode%20Island%2FSummer%20Research%202025%2FPacuta_Polyp_Bailout%2FScripts%2FSalinity_Regression_Script.R="BD2A662D"
C%3A%2FUsers%2FThatcher%2FOneDrive%20-%20University%20of%20Rhode%20Island%2FSummer%20Research%202025%2FTJW_Lab_Notebook%2F_posts%2F2025-06-10-Bailout-Setup-Protocol.md="1DC84A27"
C%3A%2FUsers%2FThatcher%2FOneDrive%20-%20University%20of%20Rhode%20Island%2FSummer%20Research%202025%2FTJW_Lab_Notebook%2F_posts%2F2025-06-10-Salt-mixing-protocol.md="3FBD0D80"
C%3A%2FUsers%2FThatcher%2FOneDrive%20-%20University%20of%20Rhode%20Island%2FSummer%20Research%202025%2FTJW_Lab_Notebook%2F_posts%2F2025-06-18-Experiment-Protocol.md="CD75B37B"
C%3A%2FUsers%2FThatcher%2FOneDrive%20-%20University%20of%20Rhode%20Island%2FSummer%20Research%202025%2FTJW_Lab_Notebook%2F_posts%2F2025-07-15-New-Setup.md="B294F7A5"
C%3A%2FUsers%2FThatcher%2FOneDrive%20-%20University%20of%20Rhode%20Island%2FSummer%20Research%202025%2FTJW_Lab_Notebook%2F_posts%2F2025-07-17-Cross-Calibration-Protocol.md="73BDC1D3"
